{
    "name": "hughes.github.io",
    "version": "0.0.0",
    "author": "matt hughes",
    "dependencies": {
        "three": "^0.163.0",
        "three.meshline": "^1.4.0"
    },
    "devDependencies": {
        "@lit-labs/cli": "^0.6.5",
        "rollup-plugin-visualizer": "^5.12.0",
        "terser": "^5.36.0",
        "vite": "^5.2.7"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    }
}
